# BiliStart.WinUI3-Preview

./: .gitignore  ReadMe.md
src/App.Models/: App.Models.csproj  AppConfig.cs  AppMessager.cs  AppNavigationArgs.cs  BiliChatType.cs  ContentVM.cs  FilePath.cs  ItemVM.cs  KeyModel.cs  LauncherArgs.cs  License.cs  LogExtension.cs  PgcNavModel.cs  PlayerArgs.cs  RootNavigationModel.cs  SettingName.cs  TokenModel.cs
src/App.Models/AppTabView/: ITabModel.cs  TabAreaLength.cs  TabViewArgs.cs  TabViewItemControl.cs
src/App.Models/Enum/: MediaState.cs
src/App.Models/MediaPlayerArgs/: VideoPlayerArgs.cs
src/App.Models/Popups/: ImagePopup.cs
src/AppContractService/: AppContractService.csproj  AppService.cs  LauncherPage.xaml  LauncherPage.xaml.cs  Usings.cs
src/AppContractService/AppService.Extensions/: Extensions.cs
src/AppContractService/Services/: AppActivationService.cs  AppNotificationService.cs  AppProtocolSetupService.cs  AppResource.cs  DialogManager.cs  DownloadService.cs  FFmpegFormatService.cs  FactoryBase.cs  KeyCredentialCreate.cs  LocalSetting.cs  MediaCreater.cs  PageService.cs  PopupManagerService.cs  RootNavigationMethod.cs  SearchDataTemplateManager.cs  TabCreateMethodService.cs  ThemeService.cs  TipShow.cs  WindowManager.cs
src/AppContracts/: BiliApplication.cs  IAppActivationService.cs  IAppContracts.csproj  IAppDataTemplateManager.cs  IAppNotificationService.cs  IAppProtocolSetupService.cs  IAppResources.cs  IDialogManager.cs  IDownloadService.cs  IFFmpegFormatService.cs  IFactoryBase.cs  IKeyCredentialCreate.cs  ILocalSetting.cs  IMediaCreater.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IPopupManagerService.cs  IRootNavigationMethod.cs  ITabCreateMethodService.cs  IThemeService.cs  ITipShow.cs  IVideoConverter.cs  IWindowManager.cs
src/AppContracts/Bases/: IUserControlVMBase.cs
src/AppContracts/Controls/: IBiliDanmakuControl.cs  IBiliItemControls.cs  IContentPopup.cs  IDashMediaPlayerElement.cs  IDashMediaTransportControls.cs
src/AppContracts/Factorys/: IAccountFactory.cs  ICommunityFactory.cs  ILiveItemFactory.cs  IPgcDataViewModelConverter.cs  IServiceDataFactory.cs  IUserControlViewModelFactory.cs  IVideoItemFactory.cs
src/AppContracts/Handler/: WindowHandler.cs
src/AppContracts/IUserControlsViewModels/: IBIliChatViewModel.cs  IBiliStartNotifyViewModel.cs  ILauncherLoginViewModel.cs  IPlayerPagesModel.cs  IPlayerRelatesViewModel.cs  IPlayerReplysCommonsViewModel.cs  IPlayerReplysViewModel.cs
src/AppContracts/ItemsViewModels/: IAccountHistoryItemViewModel.cs  IAccountHistoryLiveItemViewModel.cs  IDynamicItemOrientation.cs  IHotHistoryItemViewModel.cs  ILivePageItemViewModel.cs  ILiveTagAreaIndexViewModel.cs  ILiveTagAreaItemViewModel.cs  IPgcItemViewModel.cs  IReplyCommentItemViewModel.cs  IReplyMainItemViewModel.cs  ISearchItemViewModel.cs  ITokenItemViewModel.cs  IVideoHomeItemViewModel.cs  IVideoHotItemViewModel.cs  IVideoRankItemViewModel.cs
src/AppContracts/SegmentedContract/: ISegmentedNavigationView.cs
src/AppContracts/TabViewContract/: ITabUserControlService.cs  ITabViewService.cs
src/AppExtension/: IAppExtension.csproj
src/AppExtension/Contract/: IAppService.cs  IShowDialog.cs
src/AppViews/: AppViews.csproj  BiliResourceLoader.cs
src/BiliNetWork/: AccountTokenSet.cs  Apis.cs  AvToBvConverter.cs  BIliDocument.cs  BiliNetWork.csproj  Current.cs  FileEncryptionProviderService.cs  HttpClientProvider.cs  HttpExtensions.cs  RequestMessage.cs  ThirdApis.cs  TokenManager.cs  Usings.cs
src/BiliNetWork/Extensions/: LiveClient.Handler.cs  LiveClient.cs
src/BiliNetWork/Models/: NetworkException.cs
src/BiliNetWork/Providers/: AccountProvider.cs  BangumiProvider.cs  BiliServiceProvider.cs  DanmakuProvider.cs  LiveProvider.cs  LoginProvider.cs  MessagerProvider.cs  ReplyProvider.cs  SearchProvider.cs  ThirdApiProvider.cs  TidProvider.cs  VideoProvider.cs
src/BiliStart/: App.xaml  App.xaml.cs  BiliStart.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
src/BiliStart.Test/: BiliServiceTests.cs  BiliStart.Test.csproj  DynamicTests.cs  GenshinVitsTests.cs  GlobalUsings.cs
src/BiliStart.WinUI3.UI/: BiliStart.WinUI3.UI.csproj  PopupDialog.xaml  PopupDialog.xaml.cs  UIImage.xaml  UIImage.xaml.cs
src/BiliStart.WinUI3.UI/Behaviors/: ItemsViewClickBehavior.cs  MouseParseBindingBehavior.cs
src/BiliStart.WinUI3.UI/Controls/: AdaptiveView.cs  BiliItemControls.cs  ContentPopup.cs  DanmakuControl.xaml  DanmakuControl.xaml.cs  DashMediaPlayerElement.cs  DashMediaTransportControls.cs  ErrorCard.xaml  ErrorCard.xaml.cs  IconText.cs  (+7 more)
src/IViewConverter/: IAccountDynamicConverter.cs  IAccountHistoryConverter.cs  IBiliDataViewModelConverter.cs  IPlayerViewModelConverter.cs  IVideoViewModelConverter.cs  IViewConverter.csproj
src/Lib.Helper/: BiliChatRichBoxHelper.cs  BiliRichBoxHelper.cs  DynamicRichBoxHelper.cs  ElementChildHelper.cs  FileHelper.cs  FrameExtensions.cs  JsonObjectHelper.cs  Lib.Helper.csproj  NavigationTo.cs  ObjectHelper.cs  QrConverter.cs  RegexHelper.cs  TabView.Property.cs  TickSpanHelper.cs  TimeSpanConvert.cs  TitleBarHelper.cs  WindowRectHelper.cs
src/ToolApp/: ToolApp.csproj
src/ViewConverter/: AccountDynamicConverter.cs  AccountHistoryConverter.cs  BiliDataViewModelConverter.cs  PlayerViewModelConverter.cs  Usings.cs  VideoViewModelConverter.cs  ViewConverter.csproj
src/ViewConverter.Models/: AccountHistoryLable.cs  Dankamu.cs  DownloadTask.cs  HotHistoryNavigation.cs  Models.cs  Player.cs  Reply.cs  Search.cs  Video.cs  ViewConverter.Models.csproj
src/ViewModels/: PageViewModelBase.cs  UserControlViewModelBase.cs  Usings.cs  ViewModels.csproj  ViewTestViewModel.cs
src/Views/: AboutPage.xaml  AboutPage.xaml.cs  AppSetting.cs  BiliResourceLoader.cs  HomePage.xaml  HomePage.xaml.cs  LivePage.xaml  LivePage.xaml.cs  PgcPage.xaml  PgcPage.xaml.cs  RootPage.xaml  RootPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  TotalPage.xaml  TotalPage.xaml.cs  Usings.cs  ViewTestPage.xaml  ViewTestPage.xaml.cs  Views.csproj
(+377 files in other folders)
