<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contracts\**" />
    <Compile Remove="PageViewModels\Extensions\**" />
    <Content Remove="Contracts\**" />
    <Content Remove="PageViewModels\Extensions\**" />
    <EmbeddedResource Remove="Contracts\**" />
    <EmbeddedResource Remove="PageViewModels\Extensions\**" />
    <None Remove="Contracts\**" />
    <None Remove="PageViewModels\Extensions\**" />
    <Page Remove="Contracts\**" />
    <Page Remove="PageViewModels\Extensions\**" />
    <PRIResource Remove="Contracts\**" />
    <PRIResource Remove="PageViewModels\Extensions\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="CommunityToolkit.WinUI.Collections" Version="8.0.230907" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0-preview.7.23375.6" />
	<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.231008000" />
	<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
	  <PackageReference Include="Serilog" Version="3.0.2-dev-02044" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\App.Models\App.Models.csproj" />
	  <ProjectReference Include="..\AppContracts\IAppContracts.csproj" />
	  <ProjectReference Include="..\Lib.Helper\Lib.Helper.csproj" />
    <ProjectReference Include="..\Network.Models\Network.Models.csproj" />
    <ProjectReference Include="..\Network\INetwork.csproj" />
    <ProjectReference Include="..\ViewConverter.Models\ViewConverter.Models.csproj" />
  </ItemGroup>

</Project>
