<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>ViewConverter</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
      <PackageReference Include="LanguageExt.Core" Version="4.4.6" />
	  <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.231115000" />
	  <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.2428" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bili.Grpc\BiliStart.Grpc.Models.csproj" />
    <ProjectReference Include="..\IViewConverter\IViewConverter.csproj" />
    <ProjectReference Include="..\Lib.Helper\Lib.Helper.csproj" />
    <ProjectReference Include="..\Network.Models\Network.Models.csproj" />
    <ProjectReference Include="..\Network\INetwork.csproj" />
    <ProjectReference Include="..\ViewConverter.Models\ViewConverter.Models.csproj" />
  </ItemGroup>
</Project>
