<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
	  <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
	  <RootNamespace>IAppContracts</RootNamespace>
	  <RuntimeIdentifiers>win10-x86;win10-x64</RuntimeIdentifiers>
	  <UseWinUI>true</UseWinUI>
	
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ITabItemsViewModels\**" />
    <Content Remove="ITabItemsViewModels\**" />
    <EmbeddedResource Remove="ITabItemsViewModels\**" />
    <None Remove="ITabItemsViewModels\**" />
    <Page Remove="ITabItemsViewModels\**" />
    <PRIResource Remove="ITabItemsViewModels\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="H.NotifyIcon" Version="2.0.123" />
    <PackageReference Include="H.NotifyIcon.WinUI" Version="2.0.123" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.231115000" />
	  <PackageReference Include="CommunityToolkit.WinUI.Controls.Segmented" Version="8.0.230907" />
	  <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.2428" />
	  <PackageReference Include="WinUIEx" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Models\App.Models.csproj" />
    <ProjectReference Include="..\AppExtension\IAppExtension.csproj" />
    <ProjectReference Include="..\Network\INetwork.csproj" />
    <ProjectReference Include="..\ViewConverter.Models\ViewConverter.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controls\LiveMediaPlayer\" />
  </ItemGroup>

</Project>
