<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>App.Models</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
	  <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.231008000" />
	  <PackageReference Include="Serilog" Version="3.0.2-dev-02044" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppExtension\IAppExtension.csproj" />
    <ProjectReference Include="..\Network.Models\Network.Models.csproj" />
  </ItemGroup>
</Project>
