<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <OutputType>WinExe</OutputType>
	  <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
	  <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
	  <RootNamespace>BiliStart</RootNamespace>
	  <ApplicationManifest>app.manifest</ApplicationManifest>
	  <Platforms>x86;x64;ARM64</Platforms>
	  <RuntimeIdentifiers>win10-x86;win10-x64</RuntimeIdentifiers>
	  <UseWinUI>true</UseWinUI>
	  <EnableMsixTooling>true</EnableMsixTooling>
	  <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
	  <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
	  <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
	  <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
	  <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
	  <GenerateTestArtifacts>True</GenerateTestArtifacts>
	  <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
	  <AppxBundle>Always</AppxBundle>
	  <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
	  <DefaultLanguage>zh-CN</DefaultLanguage>
	  <AppxPackageDir>D:\BiliStart.Build\BiliStart.WinUI3-Preview\AppPackages\</AppxPackageDir>
	  <PackageCertificateThumbprint>2661FF339972BD5AF44BE0B495218D4F4E47E79A</PackageCertificateThumbprint>
	  <AppxBundlePlatforms>x64</AppxBundlePlatforms>
	  <!--<WindowsPackageType>None</WindowsPackageType>-->
    
	  <!--WinUI裁剪-->
	  <WindowsAppSDKSelfContained>false</WindowsAppSDKSelfContained>
	  <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	  <SelfContained>true</SelfContained>
  </PropertyGroup>
	
  <ItemGroup>
    <None Remove="Assets\failed.png" />
    <None Remove="Assets\ffmpegBin\avcodec-58.dll" />
    <None Remove="Assets\ffmpegBin\avdevice-58.dll" />
    <None Remove="Assets\ffmpegBin\avfilter-7.dll" />
    <None Remove="Assets\ffmpegBin\avformat-58.dll" />
    <None Remove="Assets\ffmpegBin\avutil-56.dll" />
    <None Remove="Assets\ffmpegBin\ffmpeg.exe" />
    <None Remove="Assets\ffmpegBin\ffplay.exe" />
    <None Remove="Assets\ffmpegBin\ffprobe.exe" />
    <None Remove="Assets\ffmpegBin\swresample-3.dll" />
    <None Remove="Assets\ffmpegBin\swscale-5.dll" />
    <None Remove="Assets\icon.ico" />
    <None Remove="Assets\Vits.json" />
    <None Remove="Styles\MyStyle.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0-preview.7.23375.6" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0-preview.7.23375.6" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.231115000" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.2428" />
		<PackageReference Include="WinUIEx" Version="2.3.1" />
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\AppContractService\AppContractService.csproj" />
		<ProjectReference Include="..\AppContracts\IAppContracts.csproj" />
		<ProjectReference Include="..\Views\Views.csproj" />
	</ItemGroup>

  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Assets\icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Assets\failed.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Assets\ffmpegBin\avcodec-58.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\ffmpegBin\avdevice-58.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\ffmpegBin\avfilter-7.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\ffmpegBin\avformat-58.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\ffmpegBin\avutil-56.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\ffmpegBin\ffmpeg.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\ffmpegBin\ffplay.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\ffmpegBin\ffprobe.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\ffmpegBin\swresample-3.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\ffmpegBin\swscale-5.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Vits.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Styles\MyStyle.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
</Project>
