<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="LanguageExt.Core" Version="4.4.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppExtension\IAppExtension.csproj" />
    <ProjectReference Include="..\Bili.Grpc\BiliStart.Grpc.Models.csproj" />
    <ProjectReference Include="..\IViewConverter\IViewConverter.csproj" />
    <ProjectReference Include="..\Network.Models\Network.Models.csproj" />
    <ProjectReference Include="..\Network\INetwork.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Providers\Extentions\" />
  </ItemGroup>

</Project>
